.equipamentos-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px;
  gap: 15px;
  }
  
/* Contêiner principal que inclui o menu e o conteúdo */
.equipamentos-container {
    display: flex;
    gap: auto;
    
  }

  
  .equipamento-card {
    display: flex;
    background-color: #461957e6;
    color: #f7de98;
    padding: 15px;
    border-radius: 10px;
    align-items: center;
    width: 400px; 
    height: 200px; 
  }
  
  .equipamento-image {
    width: 120px;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 15px;
    border: 2px solid #f7de98;
  }
  
  .equipamento-info{
    display: flex;
    flex-direction: column;
    gap: 3px;
  }

  .equipamento-info h3 {
    margin: 0;
    padding: 3px 0px;
    font-size: 1.5em;
  }
  
  .equipamento-info p {
    font-size: 1em;
    line-height: 1.2;
  }

  .equipamentos-carac{
    margin-left: 30px;
  }
  
  

  /* Estilo do botão Adicionar Magia */
  .add-equipamento-btn {
    margin: 10px;
    top: 20px;
    left: 420px; /* Alinha com o início da grid */
    z-index: 100;
    color: #fff;
  }
  
  .add-equipamento-btn:hover {
    background-color: #461957 ;
    color: #f7de98;
  }
  
  /* Modal Styles */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: rgba(70, 25, 87, 0.75);
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .modal-content h2 {
    color: #f7de98;
    margin-bottom: 20px;
  }
  
  .modal-content label {
    display: block;
    margin-bottom: 10px;
    color: #f7de98;
    font-weight: bold;
  }
  
  .modal-content input,
  .modal-content textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #461957;
    border-radius: 5px;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: space-between;
  }
  
  .modal-buttons button {
    background-color:  #461957;
    color: #f7de98;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .modal-buttons button:hover {
    background-color:  #f7de98;
    color:  rgba(70, 25, 87, 0.75);
  }
  
  @media screen and (max-width:480px) {
    .equipamentos-container{
      display: flex;
      flex-direction: column;
      gap: auto;
    }

    .modal-content {
      padding: 10px;
      width: 300px;

    }


    .modal-content label {
      display: block;
      margin-bottom: 10px;
      color: #f7de98;
      font-weight: bold;
      font-size: 10px;
    }
    
    .modal-content input,
    .modal-content textarea {
      width: 100%;
      height: 10px;
      padding: 5px;
      border: 1px solid #461957;
      border-radius: 5px;
    }

    .equipamentos-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  